<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ອອກບິນ | 2S</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>

    <style>

        body {
            margin: 0;
            font-family: "Noto Sans Lao", Arial, sans-serif;
            padding: .3rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); 
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #000; 
            padding: .2rem;
        }

        header {
            border-bottom: 1px solid gray;
            padding: .2rem .2rem .6rem;
        }

        header .top {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .logo {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            margin: .3rem 0 auto .3rem;
        }

        header .top div {
            display: flex;
            flex: 1;
            flex-direction: column;
            margin: 0 0 0 .3rem;
        }

        header .top div h1 {
            text-decoration: underline;
            margin: 0 auto;
            padding: 0;
        }

        header .top div p {
            margin: 0 0 0 auto;
            padding: 0 0 .7rem 0;
        }
        header > p {
            margin: 0 auto 0 0;
            padding: .8rem 0 0 0;
            text-align: left;
        }

        .detail h3 {
            font-size: 1.2rem;
            padding: 1rem 0;
            margin: 0;
        }

        .detail h3 b {
            border-radius: 50%;
            /* padding: .7rem .5rem; */
        }

        .detail h3 b::before {
            content: '\21D2';
            padding: .7rem;
        }

        .detail div div {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
        }

        .detail div div:nth-child(1){
            min-width: 45%;
            max-width: 45%;
            padding: 1rem;
        }

        .detail div div:nth-child(2){
            min-width: 45%;
            max-width: 45%;
            border-left: 1px solid gray;
            padding: 1rem;
        }

        table {
            border-collapse: collapse;
            text-align: left;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            width: 100%;
        }
        tr:first-child td {
            padding: 1rem .5rem .5rem;
        }
        tr:first-child td:first-child {
            padding-left: .2rem !important;
        }
        tr:first-child td:last-child, tr:last-child td:last-child{
            border-left: 1px solid gray;
        }
        tr:last-child td {
            padding: 0rem .5rem 1rem;
        }
        tr:last-child td:first-child {
            padding-left: .2rem !important;
        }
        td:first-child, td:last-child {
            width: 45%;
        }
        table span {
            font-weight: bold;
        }
        
        .payment {
            padding: .8rem;
        }

        .payment p {
            padding: .4rem 0;
            border:1px solid gray;
            width: 100%;
            margin: .5rem 0;
        }

        .payment p:first-child {
         position: relative;
        }

        .payment p:first-child span:last-child{
            position: absolute;
            right: 1rem;
            font-weight: 700;
        }
        .payment p:first-child span:first-child::before {
            content: 'COD: ';
            font-weight: bold;
            position: absolute;
            left: 1rem;
        }

        .print-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            padding:.5rem;
        }
        
        .print-btn button {
            border-radius: .3rem;
            outline-offset: 0;
            outline-width: 0;
            border: 1px solid gray;
        }

        .print-btn button:hover {
            cursor: pointer !important;
        }

        .print-btn button:first-child:hover {
            background: rgb(18, 190, 18)  !important;
        }
        .print-btn button:last-child:hover {
            background:rgb(214, 211, 211)  !important;
        }
        /* On print the style will be change, sometimes */
        @media print {
            @page {
                size: 228mm 379mm; /* Set the paper size */
                margin: 0; 
            }

            body {
                width: 228mm;
                height: 379mm;
                margin: 0;
                font-family: "Noto Sans Lao", Arial, sans-serif;
                padding: .3rem;
            }

            /* Hide print and cancel buttons */
            .modal-content button {
                display: none !important;
            }
            
            header {
                border-bottom: 1px solid gray;
                padding: .2rem .2rem .6rem;
            }

            header .top {
                display: flex;
                justify-content: space-between;
                align-items: start;
            }

            .logo {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
                margin: .3rem 0 auto .3rem;
            }

            header .top div {
                display: flex;
                flex: 1;
                flex-direction: column;
                margin: 0 0 0 .3rem;
            }

            header .top div h1 {
                text-decoration: underline;
                margin: 0 auto;
                padding: 0;
            }

            header .top div p {
                margin: 0 0 0 auto;
                padding: 0 0 .5rem 0;
            }
            header > p {
                margin: 0 auto 0 0;
                padding: .8rem 0 0 0;
                text-align: left;
            }

            .detail h3 {
                font-size: 1.2rem;
                padding: 1rem 0;
                margin: 0;
            }

            .detail h3 b {
                border-radius: 50%;
                /* padding: .7rem .5rem; */
            }

            .detail h3 b::before {
                content: '\21D2';
                padding: .7rem;
            }

            .detail div div {
                display: flex;
                justify-content: space-between;
                padding-bottom: 1rem;
            }

            .detail div div:nth-child(1){
                min-width: 45%;
                max-width: 45%;
                padding: 1rem;
            }

            .detail div div:nth-child(2){
                min-width: 45%;
                max-width: 45%;
                border-left: 1px solid gray;
                padding: 1rem;
            }

            table {
                border-collapse: collapse;
                text-align: left;
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
                width: 100%;
            }
            tr:first-child td {
                padding: 1rem .5rem .5rem;
            }
            tr:first-child td:first-child {
                padding-left: .2rem !important;
            }
            tr:first-child td:last-child, tr:last-child td:last-child{
                border-left: 1px solid gray;
            }
            tr:last-child td {
                padding: 0rem .5rem 1rem;
            }
            tr:last-child td:first-child {
                padding-left: .2rem !important;
            }
            td:first-child, td:last-child {
                width: 45%;
            }
            table span {
                font-weight: bold;
            }
            
            .payment {
                padding: .8rem;
            }

            .payment p {
                padding: .4rem 0;
                border:1px solid gray;
                width: 100%;
                margin: .5rem 0;
            }

            .payment p:first-child {
            position: relative;
            }

            .payment p:first-child span:last-child{
                position: absolute;
                right: 1rem;
                font-weight: 700;
            }
            .payment p:first-child span:first-child::before {
                content: 'COD: ';
                font-weight: bold;
                position: absolute;
                left: 1rem;
            }

            .print-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                padding:.5rem;
            }
            .print-btn button {
                border-radius: .3rem;
                outline-offset: 0;
                outline-width: 0;
                border: 1px solid gray;
            }

            .print-btn button:hover {
                cursor: pointer !important;
            }

            .print-btn button:first-child:hover {
                background: rgb(18, 190, 18)  !important;
            }
            .print-btn button:last-child:hover {
                background:rgb(214, 211, 211)  !important;
            }

            footer p:last-child {
                margin:.3rem 0 0 0 !important;
            }
        }
    </style>
</head>
<body>
    <button style="padding: 1rem 2rem;" onclick="printBill()">Print</button>
    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <header>
                <div class="top">
                    <h1 class="logo">:)</h1>
                    <div>
                        <p style="font-size: .6rem;" id="printDate"></p>
                        <h1>ບິນຝາກເຄື່ອງ</h1>
                    </div>
                </div>
                <p>ວັນທີສັ່ງຊື້: 23-02-2024 13:33:55</p>
            </header>
            <section>
                <div class="detail">
                    <h3 class="productname">Fit Model Premium<b>500</b></h3>
                   <table>
                    <tr><td><span>ຈາກ: </span>Atub Vang</td><td><span>ເຖີງ: </span>ແສງທະຈັກ ບຸນລື</td></tr>
                    <tr><td><span>ເບີໂທ: </span>2077778888</td><td><span>ເບີໂທ: </span>2055559999</td></tr>
                   </table>
                </div>
                <div class="payment">
                    <p><span>1,968,00.00</span><span>ກີບ</span></p>
                    <p>7a3f8a17-c202-4fcd-b203-97c6e38c386f</p>
                </div>
            </section>
            <footer>
                <div style="text-align: center; font-size: .8rem; margin: 0 0 .5rem 0;">
                    * * * * * ✍🏼 * * * * *
                </div>
                <p style="margin: 0; padding:0;">ເບີໂທບໍລິສັດ: 20-916-578-29, 20-910-402-13</p>
                <p style="padding:0; margin:.3rem 0 0 0;">ຂໍຂອບໃຈທີ່ໃຊ້ບໍລິການຂອງພວກເຮົາ<br/>ຖ້າທ່ານຕ້ອງການໂປຣແກຣມ, ແອັບ ຫຼື ເວັບໄຊ້</p>
                <p style="padding: 0; margin:.3rem 0 .6rem 0; font-weight: bold;">ໂທ: 20-789-993-99</p>
            </footer>
            <div class="print-btn">
                <button style="color:#fff; background: rgb(4, 176, 4); padding: .3rem 1.5rem; font-weight: bold;" onclick="printBill()">Print</button>
                <button style="color: black; background: rgb(196, 195, 195); padding: .3rem 1rem;" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        window.addEventListener('beforeprint', function() {
            var currentDate = new Date();
            document.getElementById('printDate').innerText = currentDate.toLocaleString();
        });

        // Open the modal
        function printBill() {
            
            document.getElementById("myModal").style.backgroundColor = "rgba(0, 0, 0, 0.8)";
            document.getElementById("myModal").style.display = "flex";

            window.print({ silent: true });

            // document.getElementById("myModal").style.display = "none";
        }

        // Close the modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
</body>
</html>
